# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hand_segmentation
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ricca\Desktop\UNIPD\COMPUTER$ VISION\finalProject\Hand_segmentation\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Hand_segmentation


#############################################
# Order-only phony target for Hand_segmentation

build cmake_object_order_depends_target_Hand_segmentation: phony || CMakeFiles\Hand_segmentation.dir

build CMakeFiles\Hand_segmentation.dir\main.cpp.obj: CXX_COMPILER__Hand_segmentation_Release C$:\Users\Ricca\Desktop\UNIPD\COMPUTER$ VISION\finalProject\Hand_segmentation\main.cpp || cmake_object_order_depends_target_Hand_segmentation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation\includes," -I"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation" -external:I C:\Users\Ricca\workspace\opencv\build -external:I C:\Users\Ricca\workspace\opencv\source\opencv\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\core\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\flann\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\imgproc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\intensity_transform\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\ml\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\phase_unwrapping\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\photo\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\plot\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\quality\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\reg\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\surface_matching\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xphoto\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\dnn\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dnn_superres\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\features2d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\fuzzy\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\hfs\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\img_hash\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\imgcodecs\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\line_descriptor\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\saliency\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\text\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\videoio\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\wechat_qrcode\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\barcode\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\calib3d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\datasets\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\highgui\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\mcc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\objdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\rapid\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\rgbd\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\shape\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\structured_light\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\ts\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\video\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\videostab\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xfeatures2d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\ximgproc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xobjdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\aruco\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\bgsegm\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\bioinspired\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\ccalib\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dnn_objdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dpm\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\face\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\gapi\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\optflow\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\stitching\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\superres\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\tracking\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\Hand_segmentation.dir
  OBJECT_FILE_DIR = CMakeFiles\Hand_segmentation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Hand_segmentation.dir\
  TARGET_PDB = Hand_segmentation.pdb

build CMakeFiles\Hand_segmentation.dir\Segmentation.cpp.obj: CXX_COMPILER__Hand_segmentation_Release C$:\Users\Ricca\Desktop\UNIPD\COMPUTER$ VISION\finalProject\Hand_segmentation\Segmentation.cpp || cmake_object_order_depends_target_Hand_segmentation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation\includes," -I"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation" -external:I C:\Users\Ricca\workspace\opencv\build -external:I C:\Users\Ricca\workspace\opencv\source\opencv\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\core\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\flann\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\imgproc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\intensity_transform\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\ml\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\phase_unwrapping\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\photo\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\plot\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\quality\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\reg\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\surface_matching\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xphoto\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\dnn\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dnn_superres\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\features2d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\fuzzy\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\hfs\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\img_hash\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\imgcodecs\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\line_descriptor\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\saliency\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\text\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\videoio\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\wechat_qrcode\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\barcode\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\calib3d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\datasets\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\highgui\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\mcc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\objdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\rapid\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\rgbd\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\shape\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\structured_light\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\ts\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\video\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\videostab\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xfeatures2d\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\ximgproc\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\xobjdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\aruco\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\bgsegm\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\bioinspired\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\ccalib\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dnn_objdetect\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\dpm\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\face\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\gapi\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\optflow\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv\modules\stitching\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\superres\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\tracking\include -external:I C:\Users\Ricca\workspace\opencv\source\opencv_contrib\modules\stereo\include -external:W0
  OBJECT_DIR = CMakeFiles\Hand_segmentation.dir
  OBJECT_FILE_DIR = CMakeFiles\Hand_segmentation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Hand_segmentation.dir\
  TARGET_PDB = Hand_segmentation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hand_segmentation


#############################################
# Link the executable Hand_segmentation.exe

build Hand_segmentation.exe: CXX_EXECUTABLE_LINKER__Hand_segmentation_Release CMakeFiles\Hand_segmentation.dir\main.cpp.obj CMakeFiles\Hand_segmentation.dir\Segmentation.cpp.obj | C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_gapi452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_stitching452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_aruco452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_barcode452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_bgsegm452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_bioinspired452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ccalib452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn_objdetect452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn_superres452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dpm452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_face452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_fuzzy452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_hfs452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_img_hash452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_intensity_transform452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_line_descriptor452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_mcc452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_quality452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_rapid452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_reg452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_rgbd452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_saliency452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_stereo452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_structured_light452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_superres452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_surface_matching452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_tracking452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_videostab452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_wechat_qrcode452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xfeatures2d452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xobjdetect452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xphoto452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_shape452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_highgui452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_datasets452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_plot452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_text452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ml452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_phase_unwrapping452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_optflow452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ximgproc452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_video452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_videoio452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_imgcodecs452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_objdetect452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_calib3d452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_features2d452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_flann452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_photo452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_imgproc452.lib C$:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_core452.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_gapi452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_stitching452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_aruco452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_barcode452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_bgsegm452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_bioinspired452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ccalib452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn_objdetect452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn_superres452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dpm452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_face452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_fuzzy452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_hfs452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_img_hash452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_intensity_transform452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_line_descriptor452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_mcc452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_quality452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_rapid452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_reg452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_rgbd452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_saliency452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_stereo452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_structured_light452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_superres452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_surface_matching452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_tracking452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_videostab452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_wechat_qrcode452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xfeatures2d452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xobjdetect452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_xphoto452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_shape452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_highgui452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_datasets452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_plot452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_text452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ml452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_phase_unwrapping452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_optflow452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_ximgproc452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_video452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_videoio452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_dnn452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_imgcodecs452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_objdetect452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_calib3d452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_features2d452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_flann452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_photo452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_imgproc452.lib  C:\Users\Ricca\workspace\opencv\build\lib\Release\opencv_core452.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Hand_segmentation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hand_segmentation.dir\
  TARGET_FILE = Hand_segmentation.exe
  TARGET_IMPLIB = Hand_segmentation.lib
  TARGET_PDB = Hand_segmentation.pdb
  RSP_FILE = CMakeFiles\Hand_segmentation.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation" -B"C:\Users\Ricca\Desktop\UNIPD\COMPUTER VISION\finalProject\Hand_segmentation\out\build\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Hand_segmentation: phony Hand_segmentation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ricca/Desktop/UNIPD/COMPUTER VISION/finalProject/Hand_segmentation/out/build/x64-release

build all: phony Hand_segmentation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVConfig-version.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVConfig.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVConfig-version.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVConfig.cmake C$:\Users\Ricca\workspace\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
